.app-wrapper {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  /* grid-template-columns: 1fr 6fr 1fr; */
  grid-template-rows: 50px auto 40px;
  grid-template-areas:
    "header header header"
    ". main ."
    "footer footer footer";
  width: 100vw;
  height: 100vh;
  position: relative;
}

.header {
  grid-area: header;
  border-style: solid;
  border-width: 0 0 3px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.footer {
  grid-area: footer;
  border-style: solid;
  border-width: 3px 0 0 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.main {
  grid-area: main;
  display: grid;
  z-index: 2;
}

.form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  /* grid-auto-flow: row; */
  /* justify-self: center; */
}

.form-row {
  grid-column: 2 / span 2;
}

.timer-item-1 {
  grid-column: 1 / span 2;
  grid-row: 9;
  justify-self: center;
  /* grid-column: 1 / span 2; */
}

.timer-item-2 {
  grid-column: 3 / span 2;
  grid-row: 9;
  justify-self: center;
  /* grid-column: 1 / span 2; */
}

.timer-item-3 {
  grid-column: 1 / span 4;
  grid-row: 10;
  justify-self: center;
  /* align-self: center; */
}

.main-timer-div {
  grid-column: 1 / span 4;
  grid-row: 2 / span 7;
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-radius: 12px;
  border-width: 4px;
}

.page-title {
  grid-column: 1 / span 4;
  font-size: 30px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.form-button {
  height: 80%;
}

.timer-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 10%);
  /* grid-auto-flow: column; */
  /* align-items: center; */
}

.timer-start-button {
  grid-column: 2 / span 2;
  grid-row: 1;
  justify-items: center;
  align-self: center;
}

.menu-close {
  width: 200px;
  height: auto;
  z-index: 1;
  /* transform: translate(0, 50px); */
  border-style: solid;
  /* grid-column-start: 3; */
  grid-column: 2 / span 2;
  justify-self: end;
  grid-row-start: 2;
  position: absolute;
  opacity: 0;
  background-color: white;
}

.menu {
  width: 200px;
  height: auto;
  /* transform: translate(0, 50px); */
  border-style: solid;
  /* grid-column-start: 3; */
  grid-column: 2 / span 2;
  justify-self: end;
  grid-row-start: 2;
  position: absolute;
  z-index: 10;
  opacity: 1;
  background-color: white;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
